# jboss-fuse-fsi-demo

./: pom.xml
file-listener/src/main/fabric8/data/input/: invalidMessage1.xml  invalidMessage2.xml  invalidMessage3.xml  message1.xml  message2.xml  message3.xml  message4.xml  message5.xml
fund-persister/src/main/java/com/redhat/poc/fsi/fund/: Transaction.java
fund-persister/src/main/resources/: SqlMapConfig.xml
fund-persister/src/main/resources/sql/: tables-mariadb.sql
fund-persister/src/main/resources/sqlmapping/: Fund.xml
fund-processor/input/: msg.xml
fund-processor/src/main/java/com/redhat/poc/: TestXSLT.java
fund-processor/src/main/resources/com/redhat/poc/fsi/: transform.xsl  types.xsd
jdv-service/: README.adoc  pom.xml
rest-listener/: pom.xml
rest-service/: pom.xml
rest-service/src/main/java/com/redhat/poc/rest/: AMQClient.java  Application.java  MessageServiceController.java  Response.java  Transaction.java
rules-processor/: ReadMe.md  pom.xml
rules-processor/src/main/java/com/redhat/poc/fsi/fund/: Transaction.java
rules-processor/src/main/java/org/drools/camel/example/: PersonHelper.java
rules-processor/src/main/resources/com/redhat/poc/: ValidateTransaction.drl
rules-processor/src/main/resources/com/redhat/poc/drls/: ping.drl
rules-processor/src/main/webapp/WEB-INF/: web.xml
